# MonitorSwitch

./: DeviceNotification.cs  DisplayDDC.cs  LICENSE.md  MonitorSwitch.csproj  MonitorSwitch.sln  MonitorSwitchForm1.Designer.cs  MonitorSwitchForm1.cs  MonitorSwitchForm1.resx  Program.cs  README.md
Properties/: Settings.Designer.cs  launchSettings.json
